<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Super Mario</title>
</head>

<body>

    <div class="video-mario">
        <video src="./assets/video.mp4" autoplay muted loop></video>
        <div class="mascara-video"></div>
    </div>

    <div class="caixa-principal">
        <img src="./assets/logo (1).png" alt="logo mario" class="logo-mario">
        <p>Encanadores Mario & Luigi - Resolvendo Seus Problemas Com Estilo!</p>
        <p>Você já se encontrou em uma situação de emergência com encanamento? Vazamentos inesperados, canos entupidos
            ou torneiras que não param de pingar? Não se preocupe, porque estamos aqui para salvar o dia! Apresentamos a
            vocês os encanadores mais famosos do Reino dos Cogumelos - Mario e Luigi!</p>
        <button onclick="cliqueiNoBotao()">Fale Conosco</button>
    </div>

    <img src="./assets/mario.png" alt="logo mario luigi" class="imagem-mario-luigi">

    <form class="fale-conosco" action="https://formsubmit.co/thiago.yamada312@hotmail.com" method="POST">
        <input placeholder="Seu Nome" type="text" name="name">
        <input placeholder="Seu Telefone" type="tel" name="telefone">
        <textarea placeholder="Digite seu problema aqui" name="info"></textarea>
        <button onclick="sumirFormulario()">Enviar formulário</button>
    </form>

    <div class="mascara-form"></div>
</body>
<script src="./scripts.js"></script>

</html>